
rm=del
CC= g++
VPATH = ./units ./graphics
DEFS= -I./includes.win -mno-cygwin
PROGNAME= Yukkuri.exe
INCLUDES=  -I. -Iunits -Igraphics
LIBS= -Llibs -lmingw32 -lSDLmain -lSDL -lSDL_image -lopengl32 -llua5.1 -lfreetype240  -mwindows


DEFINES= $(INCLUDES) $(DEFS)
CFLAGS= -Wall $(DEFINES) -DESRI_WINDOWS



UNITS =  unitmanager.cpp unit.cpp Dynamic.cpp Entity.cpp Player.cpp
GRAPHICS = Font.cpp Graphics.cpp Interface.cpp Widgets.cpp

SRCS =   main.cpp engine.cpp Lua.cpp Luaconfig.cpp Bindings.cpp \
         $(UNITS) \
         $(GRAPHICS) \
         Camera.cpp daytime.cpp

OBJS = $(SRCS:.cpp=.o)

.cpp.o:
	$(rm) $@
	$(CC) $(CFLAGS) -c $^ -o $@

#$*.cpp

.PHONY: all clean

Debug: all
Release: all

all: $(PROGNAME)

$(PROGNAME) : $(OBJS)
	$(CC) $(CFLAGS)  -o $(PROGNAME) $(OBJS) $(LIBS)


clean:
	$(rm) $(OBJS) $(PROGNAME)
