
rm=del
CC= g++
VPATH = ./scripts ./units ./graphics
DEFS= -I./includes.win -mno-cygwin
PROGNAME= Yukkuri.exe
INCLUDES=  -I. -Iscripts -Iunits -Igraphics
LIBS= -Llibs -lmingw32 -lSDLmain -lSDL -lSDL_image -lpng -lopengl32 -llua5.1 -lfreetype240  -mwindows


DEFINES= $(INCLUDES) $(DEFS)
CFLAGS= -Wall $(DEFINES) -DESRI_WINDOWS


UNITS =  unitmanager.cpp unit.cpp Animated.cpp Plant.cpp Corpse.cpp Dynamic.cpp Entity.cpp Player.cpp
GRAPHICS = Font.cpp Graphics.cpp Interface.cpp Widgets.cpp pngfuncs.c
SCRIPTS = Lua.cpp Luaconfig.cpp LuaScript.cpp LuaThread.cpp api.cpp

SRCS =   main.cpp config.cpp engine.cpp Bindings.cpp Spawner.cpp map.cpp\
         $(SCRIPTS) \
         $(UNITS) \
         $(GRAPHICS) \
         Camera.cpp daytime.cpp

OBJ = $(SRCS:.cpp=.o)
OBJS = $(OBJ:.c=.o)

.cpp.o:
	$(rm) $@
	$(CC) $(CFLAGS) -c $^ -o $@

#$*.cpp

.PHONY: all clean

Debug: all
Release: all

all: $(PROGNAME)

$(PROGNAME) : $(OBJS)
	$(CC) $(CFLAGS)  -o $(PROGNAME) $(OBJS) $(LIBS)


clean:
	$(rm) $(OBJS) $(PROGNAME)
