<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YEntityTab</class>
 <widget class="QWidget" name="YEntityTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="EntityMainBox">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Main</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="YReadOnlySimpleInputWidget" name="ID" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="YSimpleInputWidget" name="Name" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="YComboBoxWidget" name="Type" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="YSimpleInputWidget" name="Proto" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="YImageChooser" name="Image" native="true"/>
        </item>
        <item>
         <widget class="YPictureComboBoxWidget" name="Picture" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="YSpinBoxInputWidget" name="Height" native="true"/>
        </item>
        <item>
         <widget class="YSpinBoxInputWidget" name="Width" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="EntityEntityBox">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Entity</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <widget class="YDoubleSpinBoxInputWidget" name="Damage" native="true"/>
        </item>
        <item>
         <widget class="YDoubleSpinBoxInputWidget" name="Speed" native="true"/>
        </item>
        <item>
         <widget class="YColorInputWidget" name="Bloodcolor" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="EntityFeedBox">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Feed</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="YDoubleSpinBoxInputWidget" name="Nutritive" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="EntityMiscBox">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Misc</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="YDoubleSpinBoxInputWidget" name="Hp" native="true"/>
        </item>
        <item>
         <widget class="YDoubleSpinBoxInputWidget" name="Meeting" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="EntityAnimationBox">
       <property name="title">
        <string>Animation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <item>
         <widget class="YTableWidget" name="Animation" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="EntityAnimaptionPreview">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Animation preview</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="YAnimationPreviewWidget" name="EntityAnimationSettings" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>YSimpleInputWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>YSpinBoxInputWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(int)</signal>
    <slot>setValue(int)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>YReadOnlySimpleInputWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>YComboBoxWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
   <slots>
    <signal>currentIndexChanged(int)</signal>
    <slot>loadPictures(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>YColorInputWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>YImageChooser</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(QString)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>YPictureComboBoxWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
   <slots>
    <slot>loadPictures(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>YDoubleSpinBoxInputWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>YTableWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
   <slots>
    <signal>changed()</signal>
    <signal>changed(PyQt_PyObject)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>YAnimationPreviewWidget</class>
   <extends>QWidget</extends>
   <header>widgets</header>
   <container>1</container>
   <slots>
    <slot>updateData()</slot>
    <slot>updateTypes()</slot>
    <slot>updateData(PyQt_PyObject)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Image</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>EntityAnimationSettings</receiver>
   <slot>updateTypes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Animation</sender>
   <signal>changed(PyQt_PyObject)</signal>
   <receiver>EntityAnimationSettings</receiver>
   <slot>updateData(PyQt_PyObject)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Image</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>Picture</receiver>
   <slot>loadPictures(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>YEntityTab</receiver>
   <slot>blockFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>blockFields()</slot>
 </slots>
</ui>
