{
	{
		picture = "0",
		hp = 10.0,
		height = 74,
		imagecols = 1,
		bloodcolor = {250,220,100},
		imagerows = 1,
		speed = 80.0,
		id = "entity_Alice_785025",
		name = "Alice",
		proto = "unit_sane",
		meeting = 10.0,
		damage = 3.0,
		width = 80,
		animation = 	{
			rightup = {0,0},
			right = {0,0},
			raping = {0,0},
			up = {0,0},
			raped = {0,0},
			down = {0,0},
			leftdown = {0,0},
			growth = {0,0},
			rightdown = {0,0},
			leftup = {0,0},
			left = {0,0}
		},
		type = "Entity",
		image = "sprite_Alice_646735"
	}
}
