--- Some config files description here.

--- Structure:
{
	"ConfigType",
	{element1},
	{element2},
	{	
		subelement1 = "value", --- string
		subelement2 = 3, --- integer
		subelement3 = 24.5, --- float
		subelement4 = {
			subsubelements
		}
	}
},

--- Name field in elements is required.

--- Config types

--- Entity:
--- *.entity

{
	"Entity",
	{
		bloodcolor = {1, 1, 1},
		damage = 1.0,
		animation = { --- Unit animation
			down = {0, 1}, --- Start frame, Numbers of frames in this animation
			growth = {0, 1},
			left = {0, 1},
			leftdown = {0, 1},
			leftup = {0, 1},
			raped = {0, 1},
			raping = {0, 1},
			right = {0, 1},
			rightdown = {0, 1},
			rightup = {0, 1},
			up = {0, 1}
		},
		height = 1, --- Image height
		hp = 1.0,  
		image = "filename",
		imagecols = 1, --- Columns in image gird
		imagerows = 1, --- Rows in image gird
		meeting = 1.0, --- Chance to meet in percents
		name = "name",
		speed = 1, --- Entity speed
		width = 1, --- Image width
	}
}

{
	"Plant",
	{
		height = 1,
		hp = 1.0,
		image = "filename",
		imagecols = 1,
		imagerows = 1,
		meeting = 1.0,
		name = "name",
		nutritive = 1.0, --- Feed nutritive
		width = 1
	}
}

{
	"Corpse",
	{
		height = 1,
		image = "filename",
		imagecols = 1,
		imagerows = 1,
		meeting = 1.0,
		name = "name",
		nutritive = 1.0,
		width = 1,
	}
}

--- Widget:
--- *.widget
--- Widgets has some types(variable type).
--- All unspecified fields are 0 by default.
--- children - it's array of widget names.
{
	"Widget",
	{
		--- A null widget.
		--- Nothig. Only position.
		name = "null",
		type = 0,
		x = 1,
		y = 1,
		width = 1,
		height = 1,
		children = {
		}
	},
	{
		--- A blank widget
		--- Widget with background only. If background property not defined, it's will be filled by one color.
		name = "blank",
		type = 1,
		x = 1,
		y = 1,
		width = 1,
		height = 1,		
		bgimage = "filename",
		--- Left top corner position of sprite in image.
		bgposx = 1,
		bgposy = 1,
		children = {
		}
	},
	{
		--- A text widget
		--- Widget with textline and background. If background not defined, it's transparent.
		name = "text",
		type = 1,
		x = 1,
		y = 1,
		width = 1,
		height = 1,
		bgimage = "filename",
		bgposx = 1,
		bgposy = 1,
		--- Text position calculated from top left corner of widget and besides {0,0} - it's down left corner. 
		text = "textstring",
		textx = 1.0,
		texty = 1.0,
		font = "True type font file name without .ttf",
		fontsize = 1,
		--- Color array: red, green, blue.
		fontcolor = { 1, 1, 1 },
		children = {
		}
	},
	{
		--- A bar widget
		--- Bar widget with text string. If background not defined, it's transparent.
		name = "bar",
		type = 1,
		x = 1,
		y = 1,
		width = 1,
		height = 1,
		bgimage = "filename",
		bgposx = 1,
		bgposy = 1,
		--- Text position calculated from top left corner of widget.
		text = "textstring",
		textx = 1.0,
		texty = 1.0,
		font = "True type font file name without .ttf",
		fontsize = 1,
		--- Color array: red, green, blue.
		fontcolor = { 1, 1, 1 },
		--- Bar consists from progress line and cover(decorative element, for example sprite with a transparent center and frame on sides),
		--- which is drawn on top of final sprite. Cover places only in 0,0 of sprite.
		source = "Source image file for top image",
		--- Position of cover's sprite top left corner in source
		topimgx = 1, 
		topimgy = 1,
		--- Position of progress line top left corner
		barx = 1,
		bary = 1,
		--- Width of progress line. Widget width if not defined.
		barwidth = 1,
		--- Height of progress line. Widget Height if not defined.
		barheight = 1,
		--- Progress line color array: red, green, blue.
		barcolor = { 1, 1, 1},
		children = {
		}
	},
}

--- Keybindings
--- *.config
{
	"Bindings",
	{
		name = "name",
		keys = {
			--- Enumeration of the keys here.
			--- Format: key = "action" 
			up = "up",
			down = "down",
			joyaxis10 = "up",
			esc = "exit",
		}
	}
}

--- Map
--- *.map
{
	"MapRegion",
	{
		name = "test", --- Name of region
		tiles = { --- Map tiles
			{
				x = 1,
				y = 1,
				type = 2, --- Number - tile name. All Tiles 1 by default.
			},
			{
				x = 1,
				y = 2,
				type = 1,
				backtype = 1 --- Number - Name of current tile background image tile. If tile has background it 1 by default.
			}
		}.
	}
}

--- Map tiles
--- *.tiles
{
	"Tiles",
	{
		name = 1, --- Number type of element 
		image = "filename",
		--- Left top corner offset of sprite in image.
		offsetx = 1.0,
		offsety = 1.0,		
		backing = false, --- Could tile has Background image or not. 
	},
	{
		name = 2,
	}
}

--- Configuration file
--- main.config
{
	"General",
	{
	--- Predetermined fields
	}
}