{
	{
		text = "",
		image = "sprite_widget_time_768888",
		bgposy = 0,
		bgposx = 0,
		height = 70,
		textx = 0,
		font = "./LiberationSerif-Regular.ttf",
		children = {},
		texty = 8,
		id = "widget_time_493245",
		width = 263,
		valign = "Top",
		fontcolor = {},
		type = "TextWidget",
		textalign = "Center",
		picture = "0",
		textvalign = "Middle",
		fontsize = 26,
		name = "time",
		align = "Right",
		bgimage = "misc.png",
		y = 0,
		x = 0,
		wtype = 2
	},
	{
		picture = "0",
		font = "./DejaVuSans.ttf",
		name = "fps",
		wtype = 2,
		text = "FPS: ",
		align = "Left",
		fontcolor = {80,80,80},
		id = "widget_fps_428624",
		height = 0,
		width = 0,
		fontsize = 20,
		textalign = "Left",
		image = "",
		valign = "Bottom",
		y = 0,
		x = 10,
		textx = 0,
		texty = 0,
		type = "TextWidget",
		children = {}
	},
	{
		picture = "0",
		y = 0,
		name = "stats",
		align = "Left",
		wtype = 1,
		bgposy = 0,
		bgposx = 265,
		bgimage = "misc.png",
		width = 200,
		depth = 0,
		image = "sprite_widget_stats_909956",
		valign = "Top",
		id = "widget_stats_98072",
		x = 0,
		height = 300,
		type = "Widget",
		children = 	{
			"textwidget_plevel_152271",
			"textwidget_pdays_353161",
			"barwidget_phpbar_121678",
			"barwidget_pfedbar_655231",
			"barwidget_pexpbar_361877"
		}
	},
	{
		picture = "",
		font = "./LiberationSerif-Regular.ttf",
		name = "plevel",
		wtype = 2,
		text = "Level: ",
		align = "Right",
		fontcolor = {},
		id = "textwidget_plevel_152271",
		height = 0,
		width = 0,
		depth = 0,
		fontsize = 18,
		textalign = "Left",
		image = "",
		valign = "Top",
		y = 15,
		x = -30,
		textx = 0,
		texty = 0,
		type = "TextWidget",
		children = {}
	},
	{
		picture = "",
		x = -30,
		font = "./LiberationSerif-Regular.ttf",
		name = "pdays",
		wtype = 2,
		text = "Age: ",
		align = "Right",
		children = {},
		height = 0,
		width = 0,
		fontsize = 18,
		textalign = "Left",
		image = "",
		valign = "Top",
		y = 45,
		fontcolor = {},
		textx = 0,
		texty = 0,
		type = "TextWidget",
		id = "textwidget_pdays_353161"
	},
	{
		barcovery = -5,
		barcoverx = -7,
		bary = -5,
		barx = 0,
		image = "",
		barwidth = 133,
		height = 20,
		textx = 0,
		texty = 0,
		topimgy = 72,
		topimgx = 0,
		font = "./LiberationSerif-Regular.ttf",
		width = 146,
		id = "barwidget_phpbar_121678",
		source = "misc.png",
		valign = "Top",
		fontcolor = {},
		topimage = "sprite_bar_cover_693493",
		type = "BarWidget",
		textalign = "Left",
		picture = "0",
		textvalign = "Middle",
		fontsize = 18,
		barheight = 8,
		name = "phpbar",
		wtype = 3,
		children = {},
		barcolor = {255},
		text = "HP: ",
		y = 80,
		x = 0,
		toppicture = "0",
		align = "Center"
	},
	{
		barcovery = -5,
		barcoverx = -7,
		bary = -5,
		barx = 0,
		image = "",
		barwidth = 133,
		height = 20,
		textx = 0,
		texty = 0,
		topimgy = 72,
		topimgx = 0,
		font = "./LiberationSerif-Regular.ttf",
		width = 146,
		id = "barwidget_pfedbar_655231",
		source = "misc.png",
		valign = "Top",
		fontcolor = {0,0,0},
		topimage = "sprite_bar_cover_693493",
		type = "BarWidget",
		textalign = "Left",
		picture = "0",
		textvalign = "Middle",
		fontsize = 18,
		barheight = 8,
		name = "pfedbar",
		wtype = 3,
		children = {},
		barcolor = {0,0,255},
		text = "Fed: ",
		y = 125,
		x = 0,
		toppicture = "0",
		align = "Center"
	},
	{
		barcovery = -5,
		barcoverx = -7,
		bary = -5,
		barx = 0,
		image = "",
		barwidth = 133,
		height = 20,
		textx = 0,
		font = "./LiberationSerif-Regular.ttf",
		topimgy = 72,
		id = "barwidget_pexpbar_361877",
		texty = 0,
		source = "misc.png",
		topimgx = 0,
		width = 146,
		valign = "Top",
		fontcolor = {},
		topimage = "sprite_bar_cover_693493",
		type = "BarWidget",
		textalign = "Left",
		picture = "0",
		textvalign = "Middle",
		fontsize = 18,
		barheight = 8,
		name = "pexpbar",
		wtype = 3,
		children = {},
		barcolor = {0,255},
		text = "Exp: ",
		y = 170,
		x = 0,
		toppicture = "0",
		align = "Center"
	}
}