{
	{
		image = "sprite_widget_time_768888",
		bgposy = 0,
		bgposx = 0,
		height = 70,
		textx = 0,
		font = "./LiberationSerif-Regular.ttf",
		id = "widget_time_493245",
		texty = -25,
		width = 263,
		valign = "Top",
		fontcolor = 		{
0,
0,
0
		},
		type = "TextWidget",
		textalign = "Center",
		picture = "0",
		fontsize = 26,
		name = "time",
		wtype = 2,
		bgimage = "misc.png",
		y = 0,
		x = 0,
		align = "Right"
	},
	{
		x = 10,
		font = "./DejaVuSans.ttf",
		name = "fps",
		text = "FPS: ",
		wtype = 2,
		id = "widget_fps_428624",
		align = "Left",
		fontsize = 20,
		valign = "Bottom",
		y = 0,
		fontcolor = 		{
80,
80,
80
		},
		textx = 0,
		texty = 0,
		type = "TextWidget",
		textalign = "Left"
	},
	{
		picture = "0",
		name = "stats",
		align = "Left",
		image = "sprite_widget_stats_909956",
		bgposy = 0,
		bgposx = 265,
		height = 300,
		children = 		{
"textwidget_plevel_152271",
"textwidget_pdays_353161",
"barwidget_phpbar_121678",
"barwidget_pfedbar_655231",
"barwidget_pexpbar_361877"
		},
		depth = 0,
		width = 200,
		valign = "Top",
		y = 0,
		x = 0,
		wtype = 1,
		bgimage = "misc.png",
		type = "Widget",
		id = "widget_stats_98072"
	},
	{
		picture = "0",
		font = "./LiberationSerif-Regular.ttf",
		name = "plevel",
		text = "Level: ",
		align = "Right",
		id = "textwidget_plevel_152271",
		textalign = "Left",
		fontcolor = 		{

		},
		depth = 0,
		fontsize = 18,
		valign = "Top",
		y = 15,
		x = -35,
		textx = 0,
		texty = 0,
		type = "TextWidget",
		wtype = 2
	},
	{
		x = -50,
		font = "./LiberationSerif-Regular.ttf",
		name = "pdays",
		text = "Age: ",
		wtype = 2,
		textalign = "Left",
		align = "Right",
		fontsize = 18,
		valign = "Top",
		y = 45,
		fontcolor = 		{

		},
		textx = 0,
		texty = 0,
		type = "TextWidget",
		id = "textwidget_pdays_353161"
	},
	{
		bary = 7,
		barx = 7,
		barwidth = 133,
		height = 20,
		textx = 5,
		texty = 0,
		topimgy = 72,
		topimgx = 0,
		font = "./LiberationSerif-Regular.ttf",
		width = 146,
		id = "barwidget_phpbar_121678",
		source = "misc.png",
		valign = "Top",
		fontcolor = 		{

		},
		topimage = "sprite_bar_cover_693493",
		type = "BarWidget",
		textalign = "Left",
		picture = "0",
		fontsize = 18,
		barheight = 8,
		name = "phpbar",
		wtype = 3,
		barcolor = 		{
255
		},
		text = "HP: ",
		y = 100,
		x = 15,
		toppicture = "0",
		align = "Center"
	},
	{
		bary = 7,
		barx = 7,
		barwidth = 133,
		height = 20,
		textx = 5,
		texty = 0,
		topimgy = 72,
		topimgx = 0,
		font = "LiberationSerif-Regular",
		width = 146,
		id = "barwidget_pfedbar_655231",
		source = "misc.png",
		valign = "Top",
		fontcolor = 		{

		},
		topimage = "sprite_bar_cover_693493",
		type = "BarWidget",
		textalign = "Left",
		picture = "0",
		fontsize = 18,
		barheight = 8,
		name = "pfedbar",
		wtype = 3,
		barcolor = 		{
0,
0,
255
		},
		text = "Fed: ",
		y = 145,
		x = 15,
		toppicture = "0",
		align = "Center"
	},
	{
		bary = 7,
		barx = 7,
		barwidth = 133,
		height = 20,
		textx = 5,
		font = "LiberationSerif-Regular",
		topimgy = 72,
		id = "barwidget_pexpbar_361877",
		texty = 0,
		source = "misc.png",
		topimgx = 0,
		width = 146,
		valign = "Top",
		fontcolor = 		{

		},
		topimage = "sprite_bar_cover_693493",
		type = "BarWidget",
		textalign = "Left",
		picture = "0",
		fontsize = 18,
		barheight = 8,
		name = "pexpbar",
		wtype = 3,
		barcolor = 		{
0,
255
		},
		text = "Exp: ",
		y = 190,
		x = 15,
		toppicture = "0",
		align = "Center"
	}
}