{
	"Widget",
	{
		name = "time",
		type = 2,
		x = 530,
		y = 0,
		width = 263,
		height = 60,
		textx = 40,
		texty = 40,
		fontsize = 26,
		bgimage = "misc.png",		
		bgposx = 0,
		bgposy = 0,
		font = "LiberationSerif-Regular",		
	},
	{
		name = "fps",
		type = 2,
		textx = 10,
		texty = 30,
		fontsize = 20,
		fontcolor = { 255, 0, 0 },
		font = "DejaVuSans",
	},
	{
		name = "pstats", --- Хак такой хак
		type = 1,
		x = 0,
		y = 0,
		width = 200,
		height = 300,
		bgposx = 265,
		bgposy = 0,
		bgimage = "misc.png",
		children = {
			"plevel",
			"pdays",
			"phpbar",
			"pfedbar",
			"pexpbar"
		}
	},
	{
		name = "plevel",
		type = 2,
		text = "Level: ",
		textx = 20,
		texty = 45,		
		fontsize = 20,
		fontcolor = { 0, 0, 0 },
		font = "LiberationSerif-Regular",
	},
	{
		name = "pdays",
		type = 2,
		text = "Age: ",
		textx = 20,
		texty = 70,		
		fontsize = 20,
		fontcolor = { 0, 0, 0 },
		font = "LiberationSerif-Regular",
	},
	{
		name = "phpbar",
		type = 3,
		x = 15,
		y = 100,
		width = 146,
		height = 20,		
		barx = 8,
		bary = 5,
		barwidth = 132,
		barheight = 9,
		barcolor = { 255, 0, 0 },
		topimgx = 0,
		topimgy = 65,
		source = "misc.png",
		text = "HP: ",
		textx = 5,
		texty = 0,				
		fontsize = 18,
		font = "LiberationSerif-Regular",
	},
	{
		name = "pfedbar",
		type = 3,
		x = 15,
		y = 140,
		width = 146,
		height = 20,		
		barx = 8,
		bary = 5,
		barwidth = 132,
		barheight = 9,
		barcolor = { 0, 0, 255 },
		topimgx = 0,
		topimgy = 65,
		source = "misc.png",
		text = "Fed: ",
		textx = 5,
		texty = 0,				
		fontsize = 18,
		font = "LiberationSerif-Regular",
	},
	{
		name = "pexpbar",
		type = 3,
		x = 15,
		y = 180,
		width = 146,
		height = 20,		
		barx = 8,
		bary = 5,
		barwidth = 132,
		barheight = 9,
		barcolor = { 0, 255, 0 },
		topimgx = 0,
		topimgy = 65,
		source = "misc.png",
		text = "Exp: ",
		textx = 5,
		texty = 0,				
		fontsize = 18,
		font = "LiberationSerif-Regular",
	}
}