{
	"Widget",
	{
		name = "time",
		type = 2,
		x = 545,
		y = 535,
		width = 263,
		height = 63,
		textx = 60,
		texty = 45,
		fontsize = 26,
		bgimage = "misc.png",
		bgposx = 0,
		bgposy = 0,
		font = "LiberationSerif-Regular",		
	},
	{
		name = "fps",
		type = 2,
		x = 5,
		y = 0,
		textx = 0,
		texty = 0,
		fontsize = 20,
		fontcolor = { 80, 80, 80 },
		font = "DejaVuSans",
	},
	{
		name = "pstats", --- Хак такой хак.
		type = 1,
		x = 0,
		y = 300,
		depth = 0,
		width = 200,
		height = 300,
		bgposx = 265,
		bgposy = 0,
		bgimage = "misc.png",
		children = {
			"plevel",
			"pdays",
			"phpbar",
			"pfedbar",
			"pexpbar"
		}
	},
	{
		name = "plevel",
		type = 2,
		x = 20,
		y = 40,
		text = "Level: ",
		textx = 0,
		texty = 0,
		depth = 0,
		fontsize = 18,
		fontcolor = { 0, 0, 0 },		
		font = "LiberationSerif-Regular",
	},
	{
		name = "pdays",
		type = 2,
		x = 20,
		y = 70,
		text = "Age: ",
		textx = 0,
		texty = 0,
		fontsize = 18,
		fontcolor = { 0, 0, 0 },
		font = "LiberationSerif-Regular",
	},
	{
		name = "phpbar",
		type = 3,
		x = 15,
		y = 115,
		width = 146,
		height = 20,		
		barx = 8,
		bary = 5,
		barwidth = 132,
		barheight = 8,
		barcolor = { 255, 0, 0 },
		topimgx = 0,
		topimgy = 65,
		source = "misc.png",
		text = "HP: ",
		textx = 0,
		texty = 0,
		fontsize = 18,
		font = "LiberationSerif-Regular",
	},
	{
		name = "pfedbar",
		type = 3,
		x = 15,
		y = 155,
		width = 146,
		height = 20,		
		barx = 8,
		bary = 5,
		barwidth = 132,
		barheight = 8,
		barcolor = { 0, 0, 255 },
		topimgx = 0,
		topimgy = 65,
		source = "misc.png",
		text = "Fed: ",
		textx = 0,
		texty = 0,				
		fontsize = 18,
		font = "LiberationSerif-Regular",
	},
	{
		name = "pexpbar",
		type = 3,
		x = 15,
		y = 195,
		width = 146,
		height = 20,		
		barx = 8,
		bary = 5,
		barwidth = 132,
		barheight = 8,
		barcolor = { 0, 255, 0 },
		topimgx = 0,
		topimgy = 65,
		source = "misc.png",
		text = "Exp: ",
		textx = 0,
		texty = 0,				
		fontsize = 18,
		font = "LiberationSerif-Regular",
	}
}