{
	{
		-- id = "widget_time_493245",
		name = "time",
		type = "Widget",
		wtype = 2,
		x = 0,
		y = 0,
		align = 3,
		width = 263,
		height = 70,
		textx = 0,
		texty = -25,
		textalign = 2,
		fontsize = 26,
		bgimage = "misc.png",
		bgposx = 0,
		bgposy = 0,
		font = "LiberationSerif-Regular",
	},
	{
		id = "widget_fps_428624",
		name = "fps",
		type = "Widget",
		wtype = 2,
		x = 10,
		y = 0,
		valign = 3,
		text = "FPS: ",
		textx = 0,
		texty = 0,
		fontsize = 20,
		fontcolor = { 80, 80, 80 },
		font = "DejaVuSans",
	},
	{
		name = "pstats", --- Хак такой хак.
		type = "Widget",
		wtype = 1,
		x = 0,
		y = 0,
		depth = 0,
		width = 200,
		height = 300,
		bgposx = 265,
		bgposy = 0,
		bgimage = "misc.png",
		children = {
			"plevel",
			"pdays",
			"phpbar",
			"pfedbar",
			"pexpbar"
		}
	},
	{
		name = "plevel",
		type = "Widget",
		wtype = 2,
		x = -35,
		y = 15,
		align = 3,
		text = "Level: ",
		textx = 0,
		texty = 0,
		depth = 0,
		fontsize = 18,
		fontcolor = { 0, 0, 0 },
		font = "LiberationSerif-Regular",
	},
	{
		name = "pdays",
		type = "Widget",
		wtype = 2,
		x = -50,
		y = 45,
		align = 3,
		text = "Age: ",
		textx = 0,
		texty = 0,
		fontsize = 18,
		fontcolor = { 0, 0, 0 },
		font = "LiberationSerif-Regular",
	},
	{
		name = "phpbar",
		type = "Widget",
		wtype = 3,
		x = 15,
		y = 100,
		width = 146,
		height = 20,
		barx = 7,
		bary = 7,
		barwidth = 133,
		barheight = 8,
		barcolor = { 255, 0, 0 },
		topimgx = 0,
		topimgy = 72,
		source = "misc.png",
		text = "HP: ",
		textx = 5,
		texty = 0,
		fontsize = 18,
		font = "LiberationSerif-Regular",
	},
	{
		name = "pfedbar",
		type = "Widget",
		wtype = 3,
		x = 15,
		y = 145,
		width = 146,
		height = 20,
		barx = 7,
		bary = 7,
		barwidth = 133,
		barheight = 8,
		barcolor = { 0, 0, 255 },
		topimgx = 0,
		topimgy = 72,
		source = "misc.png",
		text = "Fed: ",
		textx = 5,
		texty = 0,
		fontsize = 18,
		font = "LiberationSerif-Regular",
	},
	{
		name = "pexpbar",
		type = "Widget",
		wtype = 3,
		x = 15,
		y = 190,
		width = 146,
		height = 20,
		barx = 7,
		bary = 7,
		barwidth = 133,
		barheight = 8,
		barcolor = { 0, 255, 0 },
		topimgx = 0,
		topimgy = 72,
		source = "misc.png",
		text = "Exp: ",
		textx = 5,
		texty = 0,
		fontsize = 18,
		font = "LiberationSerif-Regular",
	}
}
