- !KeyBindSet
  name: default
  binds:
  - !KeyBind { keys: d, command: "screenshot" }

- !KeyBindSet
  name: Main
  binds:
  - !KeyBind { keys: Up, command: "+up" }
  - !KeyBind { keys: Down, command: "+down" }
  - !KeyBind { keys: Left, command: "+left" }
  - !KeyBind { keys: Right, command: "+right" }
  - !KeyBind { keys: p, command: "show_stats" }
  - !KeyBind { keys: a, command: "attack" }
  - !KeyBind { keys: s, command: "rape" }
  - !KeyBind { keys: z, command: "use" }
  - !KeyBind { keys: x, command: "talk" }
#  - !KeyBind { keys: Space, command: "interact" }
  - !KeyBind { keys: Escape, command: "disable" }

- !KeyBindSet
  name: Dialogue
  binds:
  - !KeyBind { keys: Escape, command: "disable" }
  - !KeyBind { keys: Up, command: "cmove -1" }
  - !KeyBind { keys: Down, command: "cmove 1" }  
  - !KeyBind { keys: x, command: "choose" }

- !KeyBindSet
  name: Menu
  binds:
  - !KeyBind { keys: return, command: "enable" }
  - !KeyBind { keys: space, command: "enable" }
  - !KeyBind { keys: escape, command: "quit" }

- !KeyBindSet
  name: First
  binds:
  - !KeyBind { keys: space, command: "enable ; bind_pop first" }
  - !KeyBind { keys: return, command: "enable ; bind_pop first" }
