{
		{
		rows = 3,
		name = "ground",
		image = "./iso-64x64-outside.png",
		height = 192,
		width = 512,
		type = "Sprite",
		id = "sprite_ground_600587",
		columns = 8
	},
		{
		rows = 2,
		name = "hill",
		image = "./iso-64x64-outside.png",
		offsety = 192,
		height = 128,
		width = 576,
		type = "Sprite",
		id = "sprite_hill_115386",
		columns = 9
	},
		{
		rows = 3,
		name = "rocks",
		image = "./iso-64x64-outside.png",
		offsety = 320,
		height = 192,
		width = 640,
		type = "Sprite",
		id = "sprite_rocks_489186",
		columns = 10
	},
		{
		rows = 3,
		name = "water",
		image = "./iso-64x64-outside.png",
		offsety = 512,
		height = 192,
		width = 640,
		type = "Sprite",
		id = "sprite_water_902906",
		columns = 10
	},
		{
		rows = 1,
		name = "grass",
		image = "./iso-64x64-outside.png",
		offsety = 704,
		height = 64,
		width = 576,
		type = "Sprite",
		id = "sprite_grass_334865",
		columns = 9
	},
		{
		rows = 1,
		name = "shrubs",
		image = "./iso-64x64-outside.png",
		offsetx = 384,
		offsety = 768,
		height = 64,
		width = 256,
		type = "Sprite",
		id = "sprite_shrubs_847420",
		columns = 4
	}
}