{
	"Entity",
	{
		name = "Reimu",
		speed = 80,
		image = "reimu.png",
		animation = {
			rightup = {
				28,
				4,
			},
			right = {
				24,
				4,
			},
			up = {
				4,
				4,
			},
			down = {
				0,
				4,
			},
			leftdown = {
				8,
				4,
			},
			rightdown = {
				20,
				4,
			},
			leftup = {
				16,
				4,
			},
			left = {
				12,
				4,
			},
		},
		damage = 3.0,
		height = 70,
		width = 80,
		imagecols = 4,
		bloodcolor = {
			170,
			55,
			55,
		},
		imagerows = 12,
		meeting = 47.0,
		hp = 10.0,
	},
}