{
	{
		picture = "0",
		hp = 10.0,
		predator = true,
		height = 69,
		imagecols = 1,
		bloodcolor = 		{
175,
170,
125
		},
		imagerows = 1,
		speed = 80.0,
		id = "entity_Remi_606507",
		name = "Remi",
		meeting = 2.22,
		damage = 3.0,
		width = 111,
		animation = 		{
			rightup = 			{
0,
1
			},
			right = 			{
0,
1
			},
			raping = 			{
0,
1
			},
			up = 			{
0,
1
			},
			raped = 			{
0,
1
			},
			down = 			{
0,
1
			},
			leftdown = 			{
0,
1
			},
			growth = 			{
0,
1
			},
			rightdown = 			{
0,
1
			},
			leftup = 			{
0,
1
			},
			left = 			{
0,
1
			}
		},
		type = "Entity",
		image = "sprite_Remi_22746"
	}
}